@charset "utf-8";
/* CSS Document */ :root {
  --yellow: #fbdb2c;
  --blue: #2BC6EE;
  --dark-grey: #49494C;
  --light-grey: #f4f4f4;
}
html {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  color: var(--dark-grey);
  padding: 0px;
  margin: 0px;
}
a {
  text-decoration: none;
}
body {
  font-family: Inter;
  font-size: 1.4rem;
  margin: 0 auto;
  background-image: url("../Images/Background-Site-cinza.jpg");
  background-position: 20% 0%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  animation: luz 8s infinite;
  -webkit-animation: luz 8s infinite;
}
@keyframes luz {
  0%, 100% {
    background-image: url("../Images/Background-Site-cinza.jpg");
  }
  50% {
    background-image: url("../Images/Background-Site-cinza-farol-aceso.jpg");
  }
}
.cabecalho {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  animation: fadeInAll ease 4s;
  animation-fill-mode: forwards;
		position: relative;
	z-index: 1;
}
@keyframes fadeInAll {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.cabecalho-top {
  padding: 0px 1rem 0px 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.logo-e-texto {
  font-size: 3rem;
  display: flex;
}
/*texto e logo*/
.logo {
  display: block;
  object-fit: cover;
  height: 6.8rem;
  transition: 0.4s;
}
.texto-logo {
  padding-top: 1rem;
  font-family: "two Weekends Sans";
  font-weight: bolder;
  display: flex;
  flex-direction: column;
}
.texto-logo span {
  width: 100%;
  text-decoration: none;
}
/*fim texto e logo*/
/*login e icones*/
.login-e-icones {
  padding-top: 0.5rem;
  display: flex;
  font-weight: 800;
  justify-content: center;
  gap: 2rem;
	position: relative;
}
.login-reg {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.icone-reg {
  margin-top: 0.5rem;
  width: 3.2rem;
  background-image: url("../Images/icone-login-32x32.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.login-cadastro {
  font-weight: bolder;
  font-size: 1.2em;
}
.login-cadastro a {
  -webkit-background-clip: text;
  transition: 0.4s;
}
.login-cadastro a:hover {
  background-image: url("../Images/background-gradient.png");
  background-size: cover;
  background-clip: text;
  color: transparent;
}
/*botao do drop*/
.drop-botao {
  background-image: url("../Images/hamburguer-menu.png");
  background-size: contain;
  height: 3rem;
  width: 3rem;
  border: none;
}
.drop-botao:hover {
  background-image: url("../Images/hamburguer-menu-gradient.png");
  background-size: contain;
}
/*container do drop*/
.drop-container {
	padding-top: 1rem;
  align-self: center;
  text-align: right;
  position: absolute;
	right: 0;
	top:0;
}
/*conteudo do drop*/
.drop-content {
	position: relative;
	margin-top:1rem;
 width: 92vw;
  display: none;
  right: 0px;
  background-color: var(--dark-grey);
  border-radius: 0.5rem;
	 animation: slidedown 0.6s ease-in;

}
@keyframes slidedown {
  0% {
	  transform: translateY(-1rem);
	  height: 0;
  }
  100% {
	  transform: translateY(0rem);
	  height: 100%;
  }
}
/*links do dropdown*/
.drop-content a {
  border-bottom: solid thin var(--light-grey);
  font-size: 1rem;
  font-weight: bold;
  color: var(--light-grey);
  padding: 1rem 1.5rem;
  text-decoration: none;
  display: block;
  animation: fadein 1s ease;
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*mudança de cor do link no hover*/
.drop-content a:hover {
  color: var(--yellow);
}
.drop-container:hover .drop-content {
  display: block;
}
.icones {
  margin-right: 1rem;
  display: flex;
  gap: 0.5rem;
  height: 4rem;
}
.icones a {
  width: 3rem;
  max-width: 40px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.4s;
}
.icone-email {
  background-image: url("../Images/icone-email-grey-32x32.png");
}
.icone-email:hover {
  background-image: url("../Images/icone-email-32x32.png");
}
.icone-facebook {
  background-image: url("../Images/icone-facebook-grey-32x32.png");
}
.icone-facebook:hover {
  background-image: url("../Images/icone-facebook-32x32.png");
}
.icone-insta {
  background-image: url("../Images/icone-instagram-grey-32x32.png");
}
.icone-insta:hover {
  background-image: url("../Images/icone-instagram-32x32.png");
}
/*fim login e icones*/
.faixa {
  align-self: center;
  margin: 0.5rem 0 0.5rem 0;
  height: 0.5rem;
  width: 100%;
  background-size: cover;
  background-image: url("../Images/background-gradient.png");
  animation: faixa 4s;
}
@keyframes faixa {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
/*menu principal*/
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: center;
}
.menu {
  width: 100%;
  background-color: var(--dark-grey);
  list-style: none;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.menu li {
  margin-right: 10px;
}
.menu li a {
  border-right: solid thin var(--light-grey);
  padding-right: 10px;
  display: block;
  color: var(--light-grey);
  font-size: 2rem;
  transition: 0.2s;
}
.menu a:hover {
  color: var(--yellow);
}
/*fim menu principal*/
/*inicio do elemento passagem*/
.passagem {
  margin-top: 2rem;
  font-size: 2.5rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.passagem input {
  border: none;
  color: var(--dark-grey);
}
.origem-destino {
  background-color: white;
  display: flex;
  border-radius: 0.5rem;
  padding: 1rem;
  gap: 2rem;
}
.ida-volta {
  background-color: white;
  display: flex;
  border-radius: 0.5rem;
  padding: 1rem;
  gap: 2rem;
}
.bt-bvoo {
  border: none;
  font-size: 2.5rem;
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  color: var(--blue);
  cursor: pointer;
}
.origem {
  display: flex;
  flex-direction: column;
}
.origem:focus-within {
  font-weight: bold;
}
.origem input {
  width: 100%;
}
.destino {
  display: flex;
  flex-direction: column;
}
.destino:focus-within {
  font-weight: bold;
}
.destino label {
  align-self: flex-end;
}
.destino input {
  width: 100%;
  text-align: right;
}
.ida {
  display: flex;
  flex-direction: column;
}
.ida:focus-within {
  font-weight: bold;
}
.volta {
  display: flex;
  flex-direction: column;
}
.volta label {
  align-self: flex-end;
}
.volta:focus-within {
  font-weight: bold;
}
/*final do elemento passagem*/
.main {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeInAll ease 1s;
  animation-fill-mode: forwards;
		background-color:#f4f4f48a; 
}
/*inicio do elemento principal*/
.destinos{
	position: relative;
  width: 100vw;
	height: 100vh;
	margin-top: 2rem;
	background-color: var(--light-grey);
}
h1 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
  margin-top: 2rem;
  color: var(--dark-grey);
	font-size: 3rem;
  position: relative;
	height: 20vh;
	overflow: hidden;
}
.animado:after {
	font:lighter 3rem Inter;
	color: var(--yellow);
	margin-left:1rem;
  content: " ";
	  animation: cidades 20s linear infinite;
}

@keyframes cidades {
  0% {
    content: "BELO HORIZONTE.";
  }
  25% {
    content: "RECIFE";
  }

  50% {
    content: "MANAUS";
  }
	
  75% {
    content: "SÃO PAULO.";
  }

	100% {
    content: "SALVADOR";
  }
}

.texto-e-img {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	height: 70vh;
  width: 100%;
		padding: 0 2rem;
	gap:0.5rem;
}
.texto-e-img > h1{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.texto-destinos{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	text-align: right;
	width: 20rem;
	padding-right: 0.5rem;
	border-right: solid 1px var(--yellow);
}
.texto-destinos > h2{
	font: lighter 3rem Inter;
}
.texto-destinos > p{
	font-size: 1.5rem;
}
.texto-e-img > figure{
	position: relative;
	height: 100%;
}
.texto-e-img > figure > img{
	width: 100%;
	height: 100%;
		object-fit: cover;
		display: block;
}
  /*animation: slidedown 2s ease;*/

@keyframes slidedown {
  0% {
    opacity: 0;
    height: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    height: 100%;
    transform: translateY(0);
  }
}
.mapa{
	margin-top: 2rem;
	background-color: var(--dark-grey);
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.mapa > h2{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20rem;
	color: var(--light-grey);
	font-size: 3rem;
	text-align: center;
}
.mapa > h2:after{
	content: '';
	width: 100%;
	height: 1px;
	background-color: var(--yellow);
	position: absolute;
	bottom: 0;
}
/*inicio da grid do mapa*/
/*position relative no pai e position absolut no filho para fixar a imagem ao farol*/
.grid-mapa {
	position: relative;
  width: 700px;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(14, 1fr);
  background-image: url("../Images/mapa-do-brasil.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center, top;
}
.grid-mapa:before{
	content: '';
	width: 1px;
	height: 100%;
	background-color: var(--yellow);
	position: absolute;
	top: 50%;
	bottom: 50%;
	margin: auto;
	animation: slidedown 2s ease;
	animation-delay: 2s;
}
.grid-mapa:after{
	content: '';
	width: 1px;
	height: 100%;
	background-color: var(--yellow);
	position: absolute;
	top: 50%;
	bottom: 50%;
	margin: auto;
	right: 0;
	animation: slidedown 2s ease;
	animation-delay: 2s;
}
.farolzin {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: url("../Images/bluelogo-png-54x150.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  transition: 0.5s;
}
.grid-mapa figure {
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-size: cover;
  background-position: center;
  width: 40vw;
  max-width: 300px;
  height: 30vh;
  max-height: 200px;
  position: absolute;
  z-index: 1;
  border-radius: 5px;
}
@keyframes smooth-appear {
  from {
    right: 80px
  }
  to {
    right: 45px
  }
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes smooth-appear55 {
  from {
    right: 80px
  }
  to {
    right: 45px
  }
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
.pe-img {
  right: 45px;
  background-image: url("../Images/recife.jpg");
}
.pe {
  grid-row: 5;
  grid-column: 14;
}
.pe:hover .pe-img {
  display: flex;
  animation: smooth-appear 0.5s ease;
  opacity: 1;
}
.ba-img {
  right: 45px;
  background-image: url("../Images/salvador.jpg");
}
.ba {
  grid-row: 7;
  grid-column: 12;
}
.ba:hover .ba-img {
  display: flex;
  animation: smooth-appear 0.5s ease;
  opacity: 1;
}
.pe:hover, .ba:hover, .mg:hover, .rj:hover, .sp:hover, .rs:hover, .am:hover, .pa:hover, .mt:hover {
  background-image: url("../Images/dakrgreygradlogo-png-54x150.png");
}
.mg-img {
  right: 55px;
  background-image: url("../Images/bh.jpg");
}
.mg {
  grid-row: 9;
  grid-column: 11;
}
.mg:hover .mg-img {
  display: flex;
  animation: smooth-appear55 0.5s ease;
  opacity: 1;
}
@keyframes smooth-appear55 {
  from {
    right: 80px
  }
  to {
    right: 55px
  }
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
.rj-img {
  right: 30px;
  background-image: url("../Images/RJ.jpg");
}
.rj {
  margin-left: 40px;
  grid-row: 10;
  grid-column: 11 / 12;
}
.rj:hover .rj-img {
  display: flex;
  animation: smooth-appear30 0.5s ease;
  opacity: 1;
}
@keyframes smooth-appear30 {
  from {
    right: 80px
  }
  to {
    right: 30px
  }
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
.sp-img {
  right: 45px;
  background-image: url("../Images/sp.jpg");
}
.sp {
  grid-row: 10;
  grid-column: 10;
}
.sp:hover .sp-img {
  display: flex;
  animation: smooth-appear 0.5s ease;
  opacity: 1;
}
.rs-img {
  right: 45px;
  background-image: url("../Images/rs.jpg");
}
.rs {
  grid-row: 13;
  grid-column: 8;
}
.rs:hover .rs-img {
  display: flex;
  animation: smooth-appear 0.5s ease;
  opacity: 1;
}
@keyframes smooth-appearleft {
  from {
    left: 80px
  }
  to {
    left: 45px
  }
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
.am-img {
  left: 45px;
  background-image: url("../Images/am.jpg");
}
.am {
  grid-row: 4;
  grid-column: 4;
}
.am:hover .am-img {
  display: flex;
  animation: smooth-appearleft 0.5s ease;
  opacity: 1;
}
.pa-img {
  left: 45px;
  background-image: url("../Images/pa.jpeg");
}
.pa {
  grid-row: 5;
  grid-column: 8;
}
.pa:hover .pa-img {
  display: flex;
  animation: smooth-appearleft 0.5s ease;
  opacity: 1;
}
.mt-img {
  left: 45px;
  background-image: url("../Images/mt.jpg");
}
.mt {
  grid-row: 7;
  grid-column: 7;
}
.mt:hover .mt-img {
  display: flex;
  animation: smooth-appearleft 0.5s ease;
  opacity: 1;
}
.grid-mapa p, figcaption {
  color: white;
  font-size: 2rem;
  font-weight: bolder;
}
/*fim do elemento grid-mapa*/
/*inicio do elemento galeria para mobiel*/
.grid-galeria {
  padding: 1.5rem 0.5rem 0.5rem 0.5rem;
  list-style: none;
  width: 100%;
  margin: 0 auto;
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(20ch, 1fr));
  gap: 1rem;
}
.grid-galeria figure {
  margin: 0;
  height: 20rem;
  display: grid;
  grid-template-areas: "card";
  place-items: end;
  border-radius: 0.5rem;
  overflow: hidden;
}
figure > * {
  grid-area: card;
}
.grid-galeria img {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 20rem;
}
/*legenda da imagem*/
figcaption {
  padding: 0.25em 0.5em;
  border-radius: 4px 0 0 0;
  background-color: var(--light-grey);
  text-align: center;
  color: var(--dark-grey);
  margin-bottom: 0.5rem;
}
/*fim da galeria mobile*/
#btntopo {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 2;
  border: solid 1px var(--yellow);
  background-color: transparent;
  color: var(--yellow);
  cursor: pointer;
  padding: 15px;
  border-radius: 0.5rem;
  font-size: 2rem;
}
.footer {
  margin-top: 1rem;
  width: 100%;
  background-color: var(--dark-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.fd {
  width: 100%;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font: normal 5vmin "two Weekends Sans";
  color: var(--light-grey);
}
.animate3:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  bottom: -2rem;
  background-color: var(--light-grey);
  animation: divisoria 3s ease;
}
.footer-textp {
  padding: 4rem 2rem 2rem 2rem;
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font: lighter 1.5rem Inter;
  color: var(--light-grey);
  text-align: center;
}
.contatos {
  margin-top: 2rem;
  padding: 0 2rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 2rem;
}
.contatos > div > span {
  text-decoration: none;
  font: lighter 2rem Inter;
  color: var(--light-grey);
  height: 100%;
  align-self: stretch;
}
.contatos > div {
  width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.contatos > div > a {
  text-decoration: none;
  font: 300 2rem Inter;
  color: var(--light-grey);
  height: 100%;
  align-self: stretch;
}
.email {
  position: relative;
  display: flex;
  justify-content: center;
  text-decoration: none;
  font: 300 2rem Inter;
  color: var(--blue);
  width: 100%;
}
.faixa-contatos {
  display: block;
  width: 2px;
  height: 100%;
  background-color: var(--light-grey);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.footer-textb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-textb {
  text-align: center;
  font: lighter 1.2rem Inter;
  color: var(--light-grey);
  height: 100%;
}
.ani3 {
  opacity: 0;
}
.animate3 {
  opacity: 1;
}
@keyframes divisoria {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
/*usado para aumentar ou mostrar elementos para telas menores*/
@media only screen and (max-width: 600px) {
  .menu {
    display: none;
  }
  .icones {
    display: none;
  }
  .login-e-icones {
    align-self: flex-end;
  }
	.login-reg{
		padding-right: 4rem;
	}
  input::-webkit-calendar-picker-indicator {
    display: none;
  }
  .passagem, .bt-bvoo, .logo-e-texto {
    font-size: 1.4rem;
    font-weight: bolder;
  }
  .logo {
    height: 3.7rem;
  }
	.faixa-contatos {
    display: none;
  }
}
/*usado para aumentar ou mostrar elementos em telas maiores*/
@media only screen and (min-width: 600px) {
  .drop-botao {
    display: none;
  }
  .drop-container {
    display: none;
  }
}
/*usado para ocultar o mapa em larguras menores que 700px*/
@media only screen and (max-width: 700px) {
  .grid-mapa {
    display: none;
  }
  .grid-galeria {
    display: grid;
  }
}